page 50117 "CSD Seminar Deatils FactBox"
{
    PageType = CardPart;
    ApplicationArea = All;
    UsageCategory = Administration;
    SourceTable = "CSD Seminar";

    layout
    {
        area(Content)
        {
            field("No."; rec."No.")
            {
            }
            field(Name; rec."Name")
            {
            }
            field("Seminar Duration"; rec."Seminar Duration")
            {
            }
            field("Minimum Participants"; rec."Minimum Participants")
            {
            }
            field("Maximum Participants"; rec."Maximum Participants")
            {
            }
            field("Seminar Price"; rec."Seminar Price")
            {
            }
        }
    }

}